digraph G {
	 2[label="fed"]
	3[label="niam"]
	4[label="oicini"]
	7[label="elbuod"]
	8[label="numero1"]
	9[label="="]
	10[label="10.0"]
	6[label="dec_variables"]
	6->7
	6->8
	6->9
	6->10
	13[label="elbuod"]
	14[label="numero2"]
	15[label="="]
	16[label="14.0"]
	12[label="dec_variables"]
	12->13
	12->14
	12->15
	12->16
	19[label="gnirts"]
	20[label="texto1"]
	21[label="="]
	22[label="\"hola\""]
	18[label="dec_variables"]
	18->19
	18->20
	18->21
	18->22
	25[label="gnirts"]
	26[label="texto2"]
	27[label="="]
	28[label="\"hola como vas que tal\""]
	24[label="dec_variables"]
	24->25
	24->26
	24->27
	24->28
	31[label="rimirpmi"]
	32[label="="]
	34[label="numero1"]
	33[label="expresion"]
	33->34
	36[label="sam"]
	35[label="operador_m"]
	35->36
	38[label="numero2"]
	37[label="expresion"]
	37->38
	30[label="dec_imprimir"]
	30->31
	30->32
	30->33
	30->35
	30->37
	39[label="nodo_nulo"]
	29[label="Instruccion"]
	29->30
	29->39
	23[label="Instruccion"]
	23->24
	23->29
	17[label="Instruccion"]
	17->18
	17->23
	11[label="Instruccion"]
	11->12
	11->17
	5[label="Instruccion"]
	5->6
	5->11
	40[label="nif"]
	41[label="nodo_nulo"]
	42[label="nodo_nulo"]
	1[label="Inicio"]
	1->2
	1->3
	1->4
	1->5
	1->40
	1->41
	1->42
	}